{
  "name": "fighcell/yii2-sms",
  "description": "Component for sending sms",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0",
    "yiisoft/yii2": "~2.0.45"
  },
  "autoload": {
    "psr-4": {
      "fighcell\\sms\\": ""
    }
  }
}
